# To use in zsh shell
eval "$(oh-my-posh init zsh --config 'https://gist.githubusercontent.com/gustoss/f78f5869dac069707abf86240d1905aa/raw/08f92e2dd8b0bd0ae284f3c25b558c5922313004/gusto.omp.json')"

alias cd..='cd ..'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ll="eza -la --icons='auto' -l --color='auto' -a -h --time-style='+%d/%b/%y %H:%M:%S'" # install exa
alias cat="bat --style=auto" # install bat
alias nv="nvim" # install neovim
alias grep='grep --color=auto'
alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias gpull='git pull'
alias gpush='git push'

export PATH=$(brew --prefix openssh)/bin:$PATH

# Config atuin 
. "$HOME/.atuin/bin/env"
eval "$(atuin init zsh)"

# Cargo (rust) load
. "$HOME/.cargo/env"
